<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.write</title>
  </head>
  <body>
    <h1>Adding content with document.write</h1>
    <p id="p1">
    </p>
    <p>
      <h2>Kata 1</h2>
      <span id="kata1"></span>
      <br>
      <h2>Kata 2</h2>
      <span id="kata2"></span>
      <br>
      <h2>Kata 3</h2>
      <span id="kata3"></span>
      <br>
      <h2>Kata 4</h2>
      <span id="kata4"></span>
      <br>
      <h2>Kata 5</h2>
      <span id="kata5"></span>
      <br>
      <h2>Kata 6</h2>
      <span id="kata6"></span>
      <br>
      <h2>Kata 7</h2>
      <span id="kata7"></span>
      <br>
      <h2>Kata 8</h2>
      <span id="kata8"></span>
      <br>
      <h2>Kata 9</h2>
      <span id="kata9"></span>
      <br>
      <h2>Kata 10</h2>
      <span id="kata10"></span>
      <br>
      <h2>Kata 11</h2>
      <span id="kata11"></span>
      <br>
      <h2>Kata 12</h2>
      <span id="kata12"></span>
      <br>
      <h2>Kata 13</h2>
      <span id="kata13"></span>
      <br>
      <h2>Kata 14</h2>
      <span id="kata14"></span>
      <br>
      <h2>Kata 15</h2>
      <span id="kata15"></span>
      <br>
      <h2>Kata 16</h2>
      <span id="kata16"></span>
      <br>
      <h2>Kata 17</h2>
      <span id="kata17"></span>
      <br>
      <h2>Kata 18</h2>
      <span id="kata18"></span>
      <br>
    </p>
    <script src="katas3.js"></script>
  </body>
</html>